<html>
 <head>
  <title>Резюме - Игорь Евдокимов</title>
  <style type="text/css">
   .about { 
    width: 200px; 
    background: #000;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .experience { 
    width: 200px; 
    background: #f00; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 47px; 
    left: -227px; 
   }
   .contacts { 
    width: 200px; 
    background: #ff0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 90px; 
    left: -439px; 
   }
   .new_block { 
    width: 200px; 
    background: #0ff; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 90px; 
    left: -651px; 
   }
  </style>
 </head>
 <body>

  <div class="about">Про-дотер, врунишка, вирпил и орк 80 уровня.</div>
  <div class="experience">300+ часов залипания в аниме</div> 
<div class="contacts">https://t.me/nedonator</div>
<div class="new_block">М(ФТИ)</div>

 </body>
</html>
